# pmd-exmaple1

./: .project  pom.xml
src/main/java/pl/szymonkubicz/pmd/examples/construcor/: ConstructorMain.java  Example1.java  ExampleObjectWithoutConstrucor.java  WithoutConstructor.java
