<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.szymonkubicz.pmd</groupId>
  <artifactId>example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<rulesets>
					<ruleset>/rulesets/rules.xml</ruleset>
				</rulesets>
			</configuration>
			 <executions>
			  <execution>
				<goals>
				  <goal>check</goal>
				</goals>
				<configuration>
				  <failurePriority>3</failurePriority>
				</configuration>
			  </execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>pl.szymonkubicz.pmd</groupId>
					<artifactId>code-analyst</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			 </dependencies>
		  </plugin>
	</plugins>
   </build>
</project>
